<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Portfolio - sreenithi</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://res.cloudinary.com/djfaqmkgx/image/upload/v1714723394/img_iysot8.png"
    />
</head>
<body>
    <header class="header">
        <a href="#home" class="portfolio-logo">Portfolio</a>
        <i class="fa-solid fa-bars" id="menu-bar-icone"></i>
        <nav class="navbar-container">
          <a href="#home" class="active">Home</a>
          <a href="#about">About</a>
          <a href="#skills">Skills</a>
          <a href="#services">Services</a>
          <a href="#project">Projects</a>
          <a href="#certificates">Certificates</a>
          <a href="#contact">Contact</a>
        </nav>
      </header>
  
      <section class="home" id="home">
        <div class="home-container">
          <h3>Hello, I am</h3>
          <h1>Sreenithi S</h1>
          <h1>I'm a <span>Front-end Developer</span></h1>
          <p>
            "Innovating through code, I bridge imagination to reality, crafting solutions that inspire and empower."
          </p>
          <div class="socila-media-profile">
            <a href="https://www.linkedin.com/in/sreenithi/"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
            <a href="https://github.com/sreenithi30"
              ><i class="fa-brands fa-github"></i
            ></a>
              <a href="mailto:sreenithisridhar@gmail.com">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
          <a href= "https://ivory-lissy-45.tiiny.site" target="_blank" download class="button"
            >Download Resume <i class="fa-solid fa-download"></i
          ></a>
        </div>
        <div class="home-img">
          <img
            src="https://res.cloudinary.com/djfaqmkgx/image/upload/v1715522016/a78864ec-7793-495c-aa8a-829bfde0c799_xc4u8h.png"
            alt="myImg"
          />
        </div>
      </section>
  
      <section class="about" id="about">
        <div class="about-container">
          <h2 class="heading">About <span>Me</span></h2>
          <p>
            I'm an enthusiastic Frontend developer with a strong passion for technology and Web Development. Armed with a degree in Computer Science and Engineering, I bring hands-on expertise in crafting engaging user interfaces and seamless user experiences. Thriving in dynamic environments, I excel at solving complex problems creatively. I prioritize effective communication and collaboration, fostering innovation and delivering top-notch solutions. Beyond coding, I stay abreast of industry trends and enjoy mentoring aspiring developers. I'm eager to contribute my skills to impactful projects, perpetually learning and leaving a mark in the ever-evolving tech landscape.
          </p>
        </div>
      </section>
  
      <section class="skills" id="skills">
        <div class="skill-container">
          <h2 class="heading">Technical<span> Skills</span></h2>
          <div class="skills-container">
            <img
              src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709472157/Search_results_for__html5___Page__1_uigmf7.jpg"
            />
            <img
              src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709472157/download_1_ijhedh.jpg"
            />
            <img
              src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709472156/Bootstrap_lude5v.jpg"
            />
            <img
              src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709472943/Learn_Java_Script_Along_With_Asp_Net_http___www.slideshare_xof95m.jpg"
            />
            <img
              src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709472155/SQL_Basics_Hands-On_Beginner_SQL_Tutorial_Analyzing_Bike-Sharing_pwr9rr.jpg"
            />
            <img
              src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709472153/download_2_x6uyqx.jpg"
            />
            <img
              src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709472155/MongoDB_affine_l_%C3%A9quilibrage_de_charge_avec_sa_version_2_4_-_Le_Monde_Informatique_otczxa.jpg"
            />
            <img
              src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709472154/NodeJS_logo_kgiwta.jpg"
            />
            <img
              src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709472154/A_Quick_Guide_to_Handling_Express_js_Errors_in_Your_Application_y5kxvq.jpg"
            />
            <img
              src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709472153/Unconfirmed_961666_y0t6jn.jpg"
            />
            <img
              src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709473360/Figma__The_Collaborative_Interface_Design_Tool_gpmsfu.jpg"
            />
          </div>
        </div>
      </section>
  
      <section class="service" id="services">
        <h2 class="heading">My<span> Services</span></h2>
        <div class="services-container">
          <div class="service-card">
            <i class="fa-solid fa-code"></i>
            <h3>Web Development</h3>
            <p>
              As a web developer, I create dynamic and functional websites using a
              combination of front-end and back-end technologies. I specialize in
              building responsive, user-friendly interfaces that enhance the user
              experience. Whether it’s an e-commerce site, a blog, or a custom web
              application, I bring ideas to life through code.
            </p>
          </div>
  
          <div class="service-card">
            <i class="fa-solid fa-code"></i>
            <h3>UI Development</h3>
            <p>
              UI (User Interface) development focuses on creating the visual
              elements of a website or application. I specialize in turning design
              mockups into interactive interfaces using HTML, CSS, and JavaScript.
              My goal is to ensure that users have a seamless and enjoyable
              experience while interacting with your product.
            </p>
          </div>
  
          <div class="service-card">
            <i class="fa-solid fa-palette"></i>
            <h3>UI Designing</h3>
            <p>
              UI design is all about aesthetics and usability. As a UI designer, I
              craft visually appealing layouts, choose color schemes, and create
              intuitive navigation. I pay attention to details like typography,
              spacing, and consistency. My designs aim to enhance the overall look
              and feel of your digital product.
            </p>
          </div>
        </div>
      </section>
  
      <section class="projects" id="project">
        <h2 class="heading">My<span> Projects</span></h2>
        <div class="project-container">
          <div class="project-card">
            <img
              src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709380062/Free_Vector___E-commerce_round_composition_iyyl6b.jpg"
              alt="project1"
              class="project-image"
            />
            <div class="project-content">
              <h4>NxT Trendz</h4>
              <p>
                NxT Trendx is a E-Commerce website built using ReactJS. It's
                replica of Flipkart or Amazon. Username: rahul, Password:
                rahul@2021
              </p>
              <a href="https://ktsnxttrendz.ccbp.tech/login" target="_blank"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
  
          <div class="project-card">
            <img
              src="https://res.cloudinary.com/djfaqmkgx/image/upload/v1715526984/prime-video-lg-output-img_iw6nj6.png"
              alt="project2"
              class="project-image"
            />
            <div class="project-content">
              <h4>Prime Video</h4>
              <p>
                Prime Video is a collection of Movies developed by ReactJs.
              </p>
              <a href="https://ktsprimevideo.ccbp.tech/" target="_blank"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
  
          <div class="project-card">
            <img
              src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709380058/Download_Rock_Paper_Scissors_Neon_Icons_for_free_vngpjq.jpg"
              alt="project3"
              class="project-image"
            />
            <div class="project-content">
              <h4>Rock Paper Scissor</h4>
              <p>
                Rock Paper Scissor is an user friendly game developed using
                ReactJS.
              </p>
              <a href="https://ktsrpsgame.ccbp.tech/" target="_blank"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
  
          <div class="project-card">
            <img
              src="https://res.cloudinary.com/djfaqmkgx/image/upload/v1715527746/entertainment-website-builder_lfbbhy.png"
              alt="project4"
              class="project-image"
            />
            <div class="project-content">
              <h4>Nxt-Watch</h4>
              <p>
                NxT Watch is a Entertainment website built using ReactJS. It's
                similar to YouTube, Hotstar. Username: rahul, Password:
                rahul@2021.
              </p>
              <a href="https://ktsnxtwatch.ccbp.tech/" target="_blank"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
  
          <div class="project-card">
            <img
              src="https://res.cloudinary.com/dffu1ungl/image/upload/v1710001008/Premium_Vector___Jobs_search_recruitment_hiring_employment_find_job_openings_opportunities_for_career_growth_young_unemployed_man_uses_a_magnifying_glass_to_search_for_recruitment_illustration_q77nfg.jpg"
              alt="project6"
              class="project-image"
            />
            <div class="project-content">
              <h4>Jobby App</h4>
              <p>
                Jobby was developed using ReactJS. Jobby app is a job searching
                platform. Username: rahul, Password: rahul@2021
              </p>
              <a href="https://ktsjobbyapp.ccbp.tech/" target="_blank"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
  
          <div class="project-card">
            <img
              src="https://res.cloudinary.com/dffu1ungl/image/upload/v1709380071/38833_1_apfnyy.jpg"
              alt="project7"
              class="project-image"
            />
            <div class="project-content">
              <h4>Food Much</h4>
              <p>
                Food Much was built using HTML, CSS, Flex-box. Food Much is a
                Responsive Food Delivery App.
              </p>
              <a href="https://6640d7aef1eb57e04464647d--preeminent-paletas-a42e4c.netlify.app/" target="_blank"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
        </div>
      </section>
  
      <section class="certificates-container" id="certificates">
        <h2 class="heading">My<span> Certificates</span></h2>
        <div class="certificates-card">
          <img
            src="https://res.cloudinary.com/djfaqmkgx/image/upload/v1714715358/static_website_djzl4s.png"
            alt="static"
          />
          <img
            src="https://res.cloudinary.com/djfaqmkgx/image/upload/v1713339059/Responsive-Bootstrap_Flexbox_xkw7zs.png"
            alt="responsive"
          />
          <img
            src="https://res.cloudinary.com/djfaqmkgx/image/upload/v1713338993/Dynamic_website_t6hsk8.png"
            alt="dynamic"
          />
          <img
            src="https://res.cloudinary.com/djfaqmkgx/image/upload/v1713339008/JS_Essentials_t3caht.png"
            alt="JS essentials"
          />
          <img
            src="https://res.cloudinary.com/djfaqmkgx/image/upload/v1713339036/python_aesqak.png"
            alt="python"
          />
          <img
            src="https://res.cloudinary.com/djfaqmkgx/image/upload/v1713338822/Database_hft9bt.png"
            alt="sql"
          />
          <img
            src="https://res.cloudinary.com/djfaqmkgx/image/upload/v1713339050/Responsive_Web_Design-Flexbox_yuzvoh.png"
            alt="cssflexbox"
          />
          <img
            src="https://res.cloudinary.com/djfaqmkgx/image/upload/v1713338950/Developer_Foundation_b9nkr2.png"
            alt="git"
          />
          <img
            src="https://res.cloudinary.com/djfaqmkgx/image/upload/v1713339024/node.js_kkgzuo.png"
            alt="nodeJS"
          />
          <img
            src="https://res.cloudinary.com/djfaqmkgx/image/upload/v1715518448/React.js_ovloga.png"
            alt="reactJS"
          />
        </div>
      </section>
  
      <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
  
        <form action="https://api.web3forms.com/submit" method="POST">
          <input
            type="hidden"
            name="access_key"
            value="46bb3fe9-0398-4403-81a9-49503f8b3a60"
          />
          <div class="input-card">
            <input
              type="text"
              name="name"
              placeholder="Enter Your Name"
              required
            />
            <input
              type="email"
              name="email"
              placeholder="Enter Your Mail Id"
              required
            />
          </div>
  
          <div class="input-card">
            <input
              type="number"
              placeholder="Enter Your Mobile Number"
              required
              name="number"
            />
            <input
              type="text"
              name="subject"
              placeholder="Enter Subject Of The Mail"
              required
            />
          </div>
  
          <textarea
            name="message"
            cols="30"
            rows="10"
            placeholder="Enter Your Message Here..."
          ></textarea>
          <button type="submit" class="button">Submit</button>
        </form>
      </section>
  
      <footer class="footer">
        <div class="footer-container">
          <p>Copyright &copy; 2024 by @sreenithisridhar | All Rights Reserved.</p>
        </div>
  
        <div class="footer-icons">
          <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
      </footer>
  
      <script src="https://unpkg.com/scrollreveal"></script>
  
      <script src="index.js"></script>
</body>
</html>
